<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.execscript.ExecScriptFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <Button
                android:id="@+id/stop_script"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@null"
                android:text="@string/stop_script" />

            <Button
                android:id="@+id/resume_script"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@null"
                android:text="@string/resume_script" />

            <Button
                android:id="@+id/cancel_script"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:background="@null"
                android:text="@string/cancel_script" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/execline_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"/>
    </LinearLayout>


</FrameLayout>