<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.scripteditor.ScriptEditorFragment"
    android:paddingTop="10dp">

    <Space
        android:id="@+id/spacetop"
        app:layout_constraintBottom_toTopOf="@id/new_macro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

        <Button
            android:id="@+id/new_macro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".06"
            android:background="@drawable/custom_radio_emotion"
            app:layout_constraintBottom_toTopOf="@id/space"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spacetop"
            android:text="@string/save_macro"
            android:textSize="15sp"/>

    <Space
        android:id="@+id/space"
        app:layout_constraintBottom_toTopOf="@id/add_actions"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_macro"
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <Button
            android:id="@+id/add_actions"
            android:layout_width="match_parent"
            app:layout_constraintHeight_percent=".06"
            android:layout_height="0dp"
            android:background="@drawable/custom_radio_emotion"
            app:layout_constraintBottom_toTopOf="@id/script_editor_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/space"
            android:text="@string/add_action_button"
            android:textSize="15sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/script_editor_view"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            app:layout_constraintHeight_percent=".88"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_actions"/>


</androidx.constraintlayout.widget.ConstraintLayout>