<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.macros.MacroExtrasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act_conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/act_conf_label"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/extra1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_extras"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text=""
                 />

            <RadioButton
                android:id="@+id/extra2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_extras"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text=""
                 />

            <RadioButton
                android:id="@+id/extra3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_extras"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text=""
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/extra4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_extras"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text=""
                />

            <RadioButton
                android:id="@+id/extra5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_extras"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text=""
                 />

            <RadioButton
                android:id="@+id/extra6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_extras"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text=""
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/extra7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_extras"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text=""
                 />

            <RadioButton
                android:id="@+id/extra8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_extras"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text=""
                 />

            <RadioButton
                android:id="@+id/extra9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_radio_extras"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text=""
                 />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_radio_emotion"
            android:button="@android:color/transparent"
            android:text="@string/save_extra_act_label" />

    </LinearLayout>

</FrameLayout>
